# android-exercises

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Book.kt  BookActivity.kt  BookAdapter.kt  ComposeActivity.kt  HenriPotierService.kt  LibraryActivity.kt  Step0Fragment.kt  Step1Fragment.kt
app/src/main/java/fr/android/androidexercises/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_library.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/androidexercises/: LoginPresenterTest.kt  RobolectricLoginActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
