apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'

android {
    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tools_version

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation "junit:junit:$versions.junit_version"
    implementation(
            "androidx.appcompat:appcompat:$versions.appcompat_version",
            "com.google.android.material:material:$versions.material_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
    )
}
repositories {
    mavenCentral()
}