apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'

android {
    compileSdkVersion versions.compile_sdk_version
    namespace 'fr.android.androidexercises'

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    testImplementation "junit:junit:$versions.junit_version"
    implementation(
            "androidx.appcompat:appcompat:$versions.appcompat_version",
            "com.google.android.material:material:$versions.material_version",
            "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version",
            "com.jakewharton.timber:timber:$versions.timber_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    )
    testImplementation "io.mockk:mockk:$versions.mockito_version"
    androidTestImplementation "io.mockk:mockk-android:$versions.mockito_version"
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    testImplementation 'org.robolectric:robolectric:4.8'
}



repositories {
    mavenCentral()
}